<resources>
    <string name="app_name">CameraXApp</string>
    <string name="take_photo">Take Photo</string>
    <string name="start_capture">Start Capture</string>
    <string name="stop_capture">Stop Capture</string>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Add the following lines to set a black background -->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>
</resources>
